# dotnet-arangodb-binary

Core.Arango/: ArangoConfiguration.cs  ArangoContext.cs  ArangoDependencyInjectionExtension.cs  ArangoException.cs  Core.Arango.csproj  Core.Arango.xml  IArangoConfiguration.cs  IArangoContext.cs  PolyfillHelper.cs
Core.Arango/Linq/: Aql.Array.cs  Aql.Date.cs  Aql.Geo.cs  Aql.Misc.cs  Aql.Numeric.cs  Aql.String.cs  Aql.Type.cs  Aql.cs  ArangoContextExtension.cs  ArangoQueryExtensions.cs  ArangoShortestPathExtensions.cs  ArangoTraversalExtensions.cs
Core.Arango/Linq/Attributes/: CollectionPropertyAttribute.cs
Core.Arango/Linq/Data/: BaseResult.cs  EdgeVertexResult.cs  QueryData.cs  TraversalPathData.cs  TraversalResult.cs
Core.Arango/Linq/Internal/: ArangoLinq.cs
Core.Arango/Linq/Query/: AqlParser.cs  ArangoExpressionTreeVisitor.cs  ArangoModelVisitor.cs  ArangoQueryExecuter.cs  ArangoQueryProvider.cs  ArangoQueryable.cs  ExpressionParameterRewriter.cs  LinqUtility.cs  NamedExpression.cs
Core.Arango/Linq/Query/Clause/: FilterClause.cs  FilterExpressionNode.cs  GroupByClause.cs  GroupByExpressionNode.cs  ITraversalClause.cs  IgnoreModificationSelectExpressionNode.cs  InModificationExpressionNode.cs  InsertClause.cs  InsertExpressionNode.cs  LetClause.cs  LetLambdaExpressionNode.cs  LetSelectExpressionNode.cs  OptionsClause.cs  OptionsExpressionNode.cs  PartialUpdateClause.cs  PartialUpdateExpressionNode.cs  RemoveClause.cs  RemoveExpressionNode.cs  SelectExpressionNode.cs  SelectModificationExpressionNode.cs  ShortestPathExpressionNode.cs  SkipExpressionNode.cs  SkipTakeClause.cs  TakeExpressionNode.cs  TraversalClause.cs  TraversalDepthExpressionNode.cs  TraversalDirectionExpressionNode.cs  TraversalEdgeExpressionNode.cs  TraversalExpressionNode.cs  TraversalGraphNameExpressionNode.cs  TraversalOptionsExpressionNode.cs  UpdateReplaceClause.cs  UpdateReplaceExpressionNode.cs  UpsertClause.cs  (+1 more)
Core.Arango/Linq/Utility/: ReflectionUtils.cs  Utils.cs
Core.Arango/Modules/: IArangoAnalyzerModule.cs  IArangoBackupModule.cs  IArangoCollectionModule.cs  IArangoDatabaseModule.cs  IArangoDocumentModule.cs  IArangoFoxxModule.cs  IArangoFunctionModule.cs  IArangoGraphEdgeModule.cs  IArangoGraphModule.cs  IArangoGraphVertexModule.cs  IArangoIndexModule.cs  IArangoPregelModule.cs  IArangoQueryModule.cs  IArangoTransactionModule.cs  IArangoUserModule.cs  IArangoViewModule.cs
Core.Arango/Modules/Internal/: ArangoAnalyzerModule.cs  ArangoBackupModule.cs  ArangoCollectionModule.cs  ArangoDatabaseModule.cs  ArangoDocumentModule.cs  ArangoFoxxModule.cs  ArangoFunctionModule.cs  ArangoGraphEdgeModule.cs  ArangoGraphModule.cs  ArangoGraphVertexModule.cs  ArangoIndexModule.cs  ArangoModule.cs  ArangoPregelModule.cs  ArangoQueryModule.cs  ArangoTransactionModule.cs  ArangoUserModule.cs  ArangoViewModule.cs
Core.Arango/Protocol/: ArangoAccess.cs  ArangoAnalyzer.cs  ArangoAnalyzerBreakType.cs  ArangoAnalyzerCase.cs  ArangoAnalyzerGeoJsonType.cs  ArangoAnalyzerProperties.cs  ArangoAnalyzerType.cs  ArangoAstNode.cs  ArangoBackup.cs  ArangoBackupRequest.cs  ArangoCollection.cs  ArangoCollectionUpdate.cs  ArangoComputeOn.cs  ArangoComputedValue.cs  ArangoCursor.cs  ArangoDatabase.cs  ArangoDatabaseInfo.cs  ArangoDatabaseOptions.cs  ArangoEdgeDefinition.cs  ArangoEdgeNgram.cs  ArangoEdgeResponse.cs  ArangoExplainResult.cs  ArangoFoxxService.cs  ArangoFoxxSource.cs  ArangoFunctionDefinition.cs  ArangoGraph.cs  ArangoGraphOptions.cs  ArangoIndex.cs  ArangoIndexType.cs  ArangoKeyOptions.cs  ArangoKeyType.cs  ArangoLinkProperty.cs  ArangoNgramStreamType.cs  ArangoOverwriteMode.cs  ArangoParseResult.cs  ArangoPregel.cs  ArangoPregelState.cs  ArangoQueryOptimizer.cs  ArangoQueryOptions.cs  ArangoQueryStatistic.cs  (+18 more)
Core.Arango/Protocol/Internal/: BackupList.cs  DocumentCreateResponse.cs  EndpointEntity.cs  EndpointResponse.cs  ExportRequest.cs  FunctionRemoveResponse.cs  GraphResponse.cs  QueryResponse.cs  QueryResponseBase.cs  QueryResponseExtra.cs  SingleResult.cs  TransactionResponse.cs
Core.Arango/Relinq/: DefaultQueryProvider.cs  IQueryExecutor.cs  QueryModel.cs  QueryModelBuilder.cs  QueryModelVisitorBase.cs  QueryProviderBase.cs  QueryableBase.cs  UniqueIdentifierGenerator.cs
Core.Arango/Relinq/Clauses/: AdditionalFromClause.cs  FromClauseBase.cs  GroupJoinClause.cs  IFromClause.cs  IQuerySource.cs  JoinClause.cs  MainFromClause.cs  OrderByClause.cs  Ordering.cs  QuerySourceMapping.cs  ResultOperatorBase.cs  SelectClause.cs  WhereClause.cs
Core.Arango/Relinq/Collections/: ChangeResistantObservableCollectionEnumerator.cs  IndexValuePair.cs  MultiDictionaryExtensions.cs  ObservableCollectionExtensions.cs
Core.Arango/Relinq/Parsing/: RelinqExpressionVisitor.cs  ThrowingExpressionVisitor.cs  TupleExpressionBuilder.cs
Core.Arango/Relinq/Transformations/: SubQueryFromClauseFlattener.cs
Core.Arango/Relinq/Utilities/: ItemTypeReflectionUtility.cs  ReflectionUtility.cs
Core.Arango/Serialization/: IArangoSerializer.cs
Core.Arango/Serialization/Json/: ArangoJsonDefaultPolicy.cs  ArangoJsonSerializer.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterHelper.cs
Core.Arango/Serialization/Newtonsoft/: ArangoNewtonsoftCamelCaseContractResolver.cs  ArangoNewtonsoftDefaultContractResolver.cs  ArangoNewtonsoftSerializer.cs
Core.Arango/Transport/: ArangoHttpTransport.cs
(+146 files in other folders)
