<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Company>Corona Bytes</Company>
    <Authors>Palash Karmaker, Andreas Dominik Jung</Authors>
    <PackageId>Core.Arango.Net</PackageId>
    <PackageTags>arangodb driver for .Net 8</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>.NET driver for ArangoDB with support for database per tenant deployments</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <Copyright>Palash Karmaker, Andreas Dominik Jung</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>ArangoDB.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/coronabytes/dotnet-arangodb</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/coronabytes/dotnet-arangodb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Core.Arango.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Core.Arango.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
    <None Include="ArangoDB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Relinq\" />
  </ItemGroup>

</Project>